<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BadWrite.ttf">
            <string>BadWrite_Full</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="pongagon_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-7d-wA8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-Ux-AaV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-or-4io">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-sw-pNP">
                                                        <rect key="frame" x="0.0" y="122.5" width="375" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BubbleTime" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-OE-VYW">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="80"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a game about popping bubbles" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wei-hH-uZr">
                                                                <rect key="frame" x="0.0" y="64.5" width="375" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="30"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wc3-sw-pNP" firstAttribute="centerY" secondItem="8gZ-or-4io" secondAttribute="centerY" id="dbp-ac-yYV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wc3-sw-pNP" secondAttribute="trailing" id="hP4-4F-djP"/>
                                                    <constraint firstItem="Wc3-sw-pNP" firstAttribute="centerX" secondItem="8gZ-or-4io" secondAttribute="centerX" id="lVm-YB-s5I"/>
                                                    <constraint firstItem="Wc3-sw-pNP" firstAttribute="leading" secondItem="8gZ-or-4io" secondAttribute="leading" id="u1G-v7-6IR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8gZ-or-4io" firstAttribute="centerX" secondItem="v0J-Ux-AaV" secondAttribute="centerX" id="Xwo-ft-FoA"/>
                                            <constraint firstItem="8gZ-or-4io" firstAttribute="centerY" secondItem="v0J-Ux-AaV" secondAttribute="centerY" id="tHO-04-eS6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-Dm-MIR">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-94-qK2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="70"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8ZS-76-bRZ" kind="show" id="eSS-pz-kAS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-X9-Ion">
                                                <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="50"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.26666666666666666" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBK-7d-wA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5lD-Hd-SnQ"/>
                            <constraint firstItem="gBK-7d-wA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQ8-QC-pg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBK-7d-wA8" secondAttribute="trailing" id="gkg-Gx-Mn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBK-7d-wA8" secondAttribute="bottom" id="pl8-WG-afm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="vJJ-Rr-LBe">
            <objects>
                <viewController id="8ZS-76-bRZ" customClass="GameController" customModule="pongagon_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-wL-jn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Zu-XT6">
                                <rect key="frame" x="5" y="25" width="365" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-fz-FKO">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-fQ-pdM">
                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8J-Zu-XT6" firstAttribute="leading" secondItem="Hww-vB-5mJ" secondAttribute="leading" constant="5" id="33M-Wx-XkO"/>
                            <constraint firstItem="Hww-vB-5mJ" firstAttribute="trailing" secondItem="H8J-Zu-XT6" secondAttribute="trailing" constant="5" id="OJY-hv-F0d"/>
                            <constraint firstItem="H8J-Zu-XT6" firstAttribute="top" secondItem="Hww-vB-5mJ" secondAttribute="top" constant="5" id="vQ6-YT-QIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hww-vB-5mJ"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="RMu-fz-FKO" id="h8S-PX-HRh"/>
                        <outlet property="timerLabel" destination="lYz-fQ-pdM" id="s8D-MG-zG8"/>
                        <segue destination="Dg8-fC-74H" kind="show" identifier="endGameSegue" id="5Zb-m0-OrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJs-4x-Ke6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="32"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="0V4-f3-jIy">
            <objects>
                <viewController id="Dg8-fC-74H" customClass="EndGameController" customModule="pongagon_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYd-Rd-K8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-Qf-ptK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: 000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-3X-h66">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y07-aR-cTn">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-5P-jkH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="40"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-Ae-e7x">
                                                <rect key="frame" x="0.0" y="32.5" width="375" height="183.5"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerScoreCell" id="5yG-sL-vW8" userLabel="nameCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yG-sL-vW8" id="Vrw-MA-OsJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-0i-Udl">
                                                                    <rect key="frame" x="0.0" y="10.5" width="375" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0. Some Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-ZY-QbA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="29"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 points      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-TN-iEe">
                                                                            <rect key="frame" x="202.5" y="0.0" width="172.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="29"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fJN-0i-Udl" secondAttribute="trailing" id="0Wk-aQ-ziG"/>
                                                                <constraint firstItem="fJN-0i-Udl" firstAttribute="leading" secondItem="Vrw-MA-OsJ" secondAttribute="leading" id="Khs-et-4a4"/>
                                                                <constraint firstItem="fJN-0i-Udl" firstAttribute="centerY" secondItem="Vrw-MA-OsJ" secondAttribute="centerY" id="Wdr-y9-4Md"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-EE-bl5">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-cw-ILy">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="215.5"/>
                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="40"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="7jC-at-cKx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-uI-dcV">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="215.5"/>
                                                <fontDescription key="fontDescription" name="BadWrite_Full" family="BadWrite_Full" pointSize="40"/>
                                                <state key="normal" title="Replay">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8ZS-76-bRZ" kind="show" id="XIK-Ug-NVv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEx-Qf-ptK" firstAttribute="leading" secondItem="Uoi-rM-nSk" secondAttribute="leading" id="9ip-tK-pQI"/>
                            <constraint firstItem="Uoi-rM-nSk" firstAttribute="bottom" secondItem="VEx-Qf-ptK" secondAttribute="bottom" id="WK5-nF-aWm"/>
                            <constraint firstItem="VEx-Qf-ptK" firstAttribute="top" secondItem="Uoi-rM-nSk" secondAttribute="top" id="aVq-Ww-Tx4"/>
                            <constraint firstItem="Uoi-rM-nSk" firstAttribute="trailing" secondItem="VEx-Qf-ptK" secondAttribute="trailing" id="qTa-Nz-bTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uoi-rM-nSk"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="AW1-3X-h66" id="NNh-Hm-ofQ"/>
                        <outlet property="tableView" destination="W6V-Ae-e7x" id="Kn9-dr-dkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cux-Pg-bN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XIK-Ug-NVv"/>
    </inferredMetricsTieBreakers>
</document>
